# mockwebserverplus

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orhanobut/mockwebserverplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orhanobut/mockwebserverplus/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/assets/fixtures/: login_200.yaml
gradle/wrapper/: gradle-wrapper.properties
mockwebserverplus/: build.gradle  gradle.properties
mockwebserverplus/src/main/java/com/orhanobut/mockwebserverplus/: DelayedDispatcher.java  Fixture.java  MockWebServerPlus.java  Parser.java  YamlParser.java
mockwebserverplus/src/test/java/com/orhanobut/mockwebserverplus/: FixtureTest.java  MockWebServerPlusTest.java
mockwebserverplus/src/test/java/fixtures/: Fixtures.java
mockwebserverplus/src/test/resources/fixtures/: delayed_1000_ms.yaml  simple_body_file.yaml  simple_no_body.yaml  simple_no_headers.yaml  simple_no_status_code.yaml  simple_with_delay.yaml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/orhanobut/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/orhanobut/sample/: FooTest.java
sample/src/test/java/fixtures/: Fixtures.java
sample/src/test/resources/fixtures/: simple.yaml
