VERSION_NAME=0.8.1-SNAPSHOT
GROUP=com.orhanobut

POM_DESCRIPTION=MockWebServerPlus
POM_URL=https://github.com/orhanobut/mockwebserverplus
POM_SCM_URL=https://github.com/orhanobut/mockwebserverplus
POM_SCM_CONNECTION=scm:git@https://github.com/orhanobut/mockwebserverplus.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/orhanobut/mockwebserverplus.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=nr4bt
POM_DEVELOPER_NAME=Orhan Obut